rajatjindal/spin-plugin-releaser/action.yml
name: 'Spin plugin releaser'
description: 'Set up your GitHub Actions workflow with a specific version of spin'
author: 'Fermyon Engineering'
inputs:
  template_file:
    required: false
    description: 'the plugin template file'
  upload_checksums:
    required: false
    description: 'if enabled, uploads a checksums-<tagname>.txt file to release'
  github_token:
    required: false
    description: 'github token used for downloading artifacts to render template'
runs:
  using: 'node16'
  main: 'dist/index.js'

rajatjindal/spin-plugin-terminal/.github/workflows/release.yml
- name: Release Plugin
  uses: rajatjindal/spin-plugin-releaser@v1
  with:
    github_token: ${{ github.token }}
    upload_checksums: true
    template_file: contrib/spin-plugin.json.tmpl