rajatjindal/spin-plugin-releaser/action.yml
name: 'Spin plugin releaser'
description: 'Set up your GitHub Actions workflow with a specific version of spin'
author: 'Fermyon Engineering'
inputs:
  template_file:
    required: false
    description: 'the plugin template file'
  upload_checksums:
    required: false
    description: 'if enabled, uploads a checksums-<tagname>.txt file to release'
  github_token:
    required: false
    description: 'github token used for downloading artifacts to render template'
  release_webhook_url:
    required: false
    description: 'The release webhook url to use instead of using the default'
runs:
  using: 'node20'
  main: 'dist/index.js'

rajatjindal/spin-plugin-releasetest/.github/workflows/release.yml
- uses: rajatjindal/spin-plugin-releaser@fix-diff-tag-formats
  with:
    github_token: ${{ github.token }}
    upload_checksums: true
    template_file: contrib/spin-plugin.json.tmpl
    release_webhook_url: "https://spin-plugin-releaser-staging.fermyon.app"